<html>
	<head>
		<style>
			p {
				color: yellow;
				font-size: 12px;
			}
			.important {
				color: red;
				font-size: 21px;
			}
			#not_important {
				color: black;
				font-size: 16px;
			}
		</style> 	
	</head>
	<body>
		<h1>Hey there!!</h1>
		<p class="important">IDK what am i doing!!</p>
		<p id="not_important">Am i important to anyone??</p>
		<img text="CAT" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Cat_August_2010-4.jpg/272px-Cat_August_2010-4.jpg">
		<a href="https://google.com">Google.com</a>
		<form>
			<input type="text">
			<input type="submit" value="Submit Form">
		</form>
	</body>
</html>
